# SQL Star Wars - Prangon Ghose

### Import Library

In [1]:
import pandas as pd
import numpy as np
import sqlite3

### Data Extraction

#### Extraction of People data

In [2]:
path = 'https://swapi.dev/api/people/?page={page}' # path to the API

next_page = True
page = 1
people_df = pd.DataFrame()

while next_page:
  df = pd.read_json(path.format(page=page)) # read the API
  if df['next'].isna().values[0]: # check if there is a next page
    next_page = False
  else:
    page += 1
  df_results = pd.DataFrame(df['results'].values.tolist()) # convert the results to a dataframe
  people_df = pd.concat([people_df, df_results], ignore_index=True) # concat the results to the main dataframe

In [3]:
people_df.head() # print the first 5 rows

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],"[https://swapi.dev/api/vehicles/14/, https://s...","[https://swapi.dev/api/starships/12/, https://...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.dev/api/people/1/
1,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.dev/api/people/2/
2,R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,https://swapi.dev/api/planets/8/,"[https://swapi.dev/api/films/1/, https://swapi...",[https://swapi.dev/api/species/2/],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.dev/api/people/3/
3,Darth Vader,202,136,none,white,yellow,41.9BBY,male,https://swapi.dev/api/planets/1/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[],[https://swapi.dev/api/starships/13/],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.dev/api/people/4/
4,Leia Organa,150,49,brown,light,brown,19BBY,female,https://swapi.dev/api/planets/2/,"[https://swapi.dev/api/films/1/, https://swapi...",[],[https://swapi.dev/api/vehicles/30/],[],2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z,https://swapi.dev/api/people/5/

#### Extraction of Films data

In [4]:
path = 'https://swapi.dev/api/films/?page={page}'

next_page = True
page = 1
films_df = pd.DataFrame()

while next_page:
  df = pd.read_json(path.format(page=page))
  if df['next'].isna().values[0]:
    next_page = False
  else:
    page += 1
  df_results = pd.DataFrame(df['results'].values.tolist())
  films_df = pd.concat([films_df, df_results], ignore_index=True)

In [5]:
films_df.head() # print the first 5 rows

,title,episode_id,opening_crawl,director,producer,release_date,characters,planets,starships,vehicles,species,created,edited,url
0,A New Hope,4,It is a period of civil war.\r\nRebel spaceshi...,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-10T14:23:31.880000Z,2014-12-20T19:49:45.256000Z,https://swapi.dev/api/films/1/
1,The Empire Strikes Back,5,It is a dark time for the\r\nRebellion. Althou...,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/4/, https://swa...","[https://swapi.dev/api/starships/3/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-12T11:26:24.656000Z,2014-12-15T13:07:53.386000Z,https://swapi.dev/api/films/2/
2,Return of the Jedi,6,Luke Skywalker has returned to\r\nhis home pla...,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/2/, https://s...","[https://swapi.dev/api/vehicles/8/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-18T10:39:33.255000Z,2014-12-20T09:48:37.462000Z,https://swapi.dev/api/films/3/
3,The Phantom Menace,1,Turmoil has engulfed the\r\nGalactic Republic....,George Lucas,Rick McCallum,1999-05-19,"[https://swapi.dev/api/people/2/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/31/, https://...","[https://swapi.dev/api/vehicles/33/, https://s...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-19T16:52:55.740000Z,2014-12-20T10:54:07.216000Z,https://swapi.dev/api/films/4/
4,Attack of the Clones,2,There is unrest in the Galactic\r\nSenate. Sev...,George Lucas,Rick McCallum,2002-05-16,"[https://swapi.dev/api/people/2/, https://swap...","[https://swapi.dev/api/planets/1/, https://swa...","[https://swapi.dev/api/starships/21/, https://...","[https://swapi.dev/api/vehicles/4/, https://sw...","[https://swapi.dev/api/species/1/, https://swa...",2014-12-20T10:57:57.886000Z,2014-12-20T20:18:48.516000Z,https://swapi.dev/api/films/5/

#### Extraction of Vehicles data

In [6]:
path = 'https://swapi.dev/api/vehicles/?page={page}'

next_page = True
page = 1
vehicles_df = pd.DataFrame()

while next_page:
  df = pd.read_json(path.format(page=page))
  if df['next'].isna().values[0]:
    next_page = False
  else:
    page += 1
  df_results = pd.DataFrame(df['results'].values.tolist())
  vehicles_df = pd.concat([vehicles_df, df_results], ignore_index=True)

In [7]:
vehicles_df.head() # print the first 5 rows

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films,created,edited,url
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000,36.8,30,46,30,50000,2 months,wheeled,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:36:25.724000Z,2014-12-20T21:30:21.661000Z,https://swapi.dev/api/vehicles/4/
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500,10.4,1200,1,1,50,0,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:01:52.434000Z,2014-12-20T21:30:21.665000Z,https://swapi.dev/api/vehicles/6/
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550,3.4,250,1,1,5,unknown,repulsorcraft,[],[https://swapi.dev/api/films/1/],2014-12-10T16:13:52.586000Z,2014-12-20T21:30:21.668000Z,https://swapi.dev/api/vehicles/7/
3,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,unknown,6.4,1200,1,0,65,2 days,starfighter,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T16:33:52.860000Z,2014-12-20T21:30:21.670000Z,https://swapi.dev/api/vehicles/8/
4,Snowspeeder,t-47 airspeeder,Incom corporation,unknown,4.5,650,2,0,10,none,airspeeder,"[https://swapi.dev/api/people/1/, https://swap...",[https://swapi.dev/api/films/2/],2014-12-15T12:22:12Z,2014-12-20T21:30:21.672000Z,https://swapi.dev/api/vehicles/14/

### Data Transformation and Cleaning

#### Transformation and Cleaning of `people_df`

In [8]:
people_df.replace(['n/a', 'none', 'unknown'], np.nan, inplace=True) # replace the missing values with NaN

In [9]:
people_df['Id'] = people_df['url'].str.split('/').str[-2] # create a new column with the id of the person
people_df['Id'] = people_df['Id'].astype(int) # convert the id to integer

In [10]:
col_with_commas_in_num = ['height', 'mass'] # columns with commas in the numbers

for col in col_with_commas_in_num:
  people_df[col] = people_df[col].str.replace(',', '') # remove the commas

col_with_string_colours = ['hair_color', 'skin_color', 'eye_color']

In [11]:
def extract_ids(url_list):
  return [int(url.split('/')[-2]) for url in url_list] # extract the ids from the urls

people_df['films'] = people_df['films'].apply(extract_ids) # apply the function to the films column
people_df['vehicles'] = people_df['vehicles'].apply(extract_ids) # apply the function to the vehicles column

In [12]:
people_df['height'] = people_df['height'].astype(float)
people_df['mass'] = people_df['mass'].astype(float)

#### Transformation and Cleaning of `films_df`

In [13]:
films_df['Id'] = films_df['url'].str.split('/').str[-2] # create a new column with the id of the film

In [14]:
films_df.replace(['n/a', 'none', 'unknown'], np.nan, inplace=True) # replace the missing values with NaN

In [15]:
def extract_ids(url_list):
  return [int(url.split('/')[-2]) for url in url_list] # extract the ids from the urls

films_df['characters'] = films_df['characters'].apply(extract_ids) # apply the function to the characters column
films_df['vehicles'] = films_df['vehicles'].apply(extract_ids) # apply the function to the vehicles column

In [16]:
films_df['Id'] = films_df['Id'].astype(int) # convert the id to integer
films_df['release_date'] = pd.to_datetime(films_df['release_date']) # convert the release date to datetime

#### Transformation and Cleaning of `vehicles_df`

In [17]:
vehicles_df['Id'] = vehicles_df['url'].str.split('/').str[-2] # create a new column with the id of the vehicle
vehicles_df['Id'] = vehicles_df['Id'].astype(int) # convert the id to integer

In [18]:
vehicles_df.replace(['n/a', 'none', 'unknown', 'Live food tanks'], np.nan, inplace=True) # replace the missing values with NaN

In [19]:
vehicles_df['cost_in_credits'] = vehicles_df['cost_in_credits'].astype(float)
vehicles_df['length'] = vehicles_df['length'].astype(float)
vehicles_df['crew'] = vehicles_df['crew'].astype(int)
vehicles_df['passengers'] = vehicles_df['passengers'].astype(float)
vehicles_df['max_atmosphering_speed'] = vehicles_df['max_atmosphering_speed'].astype(float)
vehicles_df['cargo_capacity'] = vehicles_df['cargo_capacity'].astype(float)

In [20]:
def extract_ids(url_list):
  return [int(url.split('/')[-2]) for url in url_list] # extract the ids from the urls

vehicles_df['films'] = vehicles_df['films'].apply(extract_ids) # apply the function to the films column
vehicles_df['pilots'] = vehicles_df['pilots'].apply(extract_ids) # apply the function to the pilots column

#### Relational dataframe between `people_df` and `films_df`

In [21]:
relations_people_films = []

# Iterate through people_df and create relationships
for index, row in people_df.iterrows(): # iterate through the rows
  person_id = row['Id']
  films_list = row['films']
  for film_id in films_list:
    relations_people_films.append({'people_id': person_id, 'film_id': film_id}) # append the relationship to the list

relations_people_films_df = pd.DataFrame(relations_people_films) # convert the list to a dataframe

#### Relational dataframe between `people_df` and `vehicles_df`

In [22]:
relations_people_vehicles = []

# Iterate through people_df and create relationships
for index, row in people_df.iterrows():
  person_id = row['Id']
  vehicles_list = row['vehicles']
  for vehicle_id in vehicles_list:
    relations_people_vehicles.append({'people_id': person_id, 'vehicle_id': vehicle_id}) # append the relationship to the list

relations_people_vehicles_df = pd.DataFrame(relations_people_vehicles) # convert the list to a dataframe

#### Relational dataframe between `films_df` and `vehicles_df`

In [23]:
relations_films_vehicles = []

# Iterate through people_df and create relationships
for index, row in films_df.iterrows():
  film_id = row['Id']
  vehicles_list = row['vehicles']
  for vehicle_id in vehicles_list:
    relations_films_vehicles.append({'film_id': film_id, 'vehicle_id': vehicle_id}) # append the relationship to the list

relations_films_vehicles_df = pd.DataFrame(relations_films_vehicles) # convert the list to a dataframe

#### Dropping unnecessary columns from `people_df`, `films_df`, and `vehicles_df`

In [24]:
col_to_drop = ['films', 'vehicles', 'url', 'created', 'edited', 'hair_color', 
              'skin_color', 'eye_color', 'birth_year', 'homeworld', 'species', 'starships']

people_df.drop(col_to_drop, axis=1, inplace=True) # drop the columns

In [25]:
col_to_drop = ['episode_id', 'opening_crawl', 'characters', 'planets', 'starships', 'vehicles', 'species', 'created', 'edited', 'url']

films_df.drop(col_to_drop, axis=1, inplace=True) # drop the columns

In [26]:
col_to_drop = ['consumables', 'pilots', 'films', 'created', 'edited', 'url']

vehicles_df.drop(col_to_drop, axis=1, inplace=True) # drop the columns

#### Viewing all dataframes after cleaning and transforming

In [27]:
people_df.head() # print the first 5 rows

             name  height   mass  gender  Id
0  Luke Skywalker   172.0   77.0    male   1
1           C-3PO   167.0   75.0     NaN   2
2           R2-D2    96.0   32.0     NaN   3
3     Darth Vader   202.0  136.0    male   4
4     Leia Organa   150.0   49.0  female   5

In [28]:
films_df.head() # print the first 5 rows

,title,director,producer,release_date,Id
0,A New Hope,George Lucas,"Gary Kurtz, Rick McCallum",1977-05-25,1
1,The Empire Strikes Back,Irvin Kershner,"Gary Kurtz, Rick McCallum",1980-05-17,2
2,Return of the Jedi,Richard Marquand,"Howard G. Kazanjian, George Lucas, Rick McCallum",1983-05-25,3
3,The Phantom Menace,George Lucas,Rick McCallum,1999-05-19,4
4,Attack of the Clones,George Lucas,Rick McCallum,2002-05-16,5

In [29]:
vehicles_df.head() # print the first 5 rows

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,vehicle_class,Id
0,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000.0,36.8,30.0,46,30.0,50000.0,wheeled,4
1,T-16 skyhopper,T-16 skyhopper,Incom Corporation,14500.0,10.4,1200.0,1,1.0,50.0,repulsorcraft,6
2,X-34 landspeeder,X-34 landspeeder,SoroSuub Corporation,10550.0,3.4,250.0,1,1.0,5.0,repulsorcraft,7
3,TIE/LN starfighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,NaN,6.4,1200.0,1,0.0,65.0,starfighter,8
4,Snowspeeder,t-47 airspeeder,Incom corporation,NaN,4.5,650.0,2,0.0,10.0,airspeeder,14

In [30]:
relations_people_vehicles_df.head() # print the first 5 rows

   people_id  vehicle_id
0          1          14
1          1          30
2          5          30
3         10          38
4         11          44

In [31]:
relations_people_films_df.head() # print the first 5 rows

   people_id  film_id
0          1        1
1          1        2
2          1        3
3          1        6
4          2        1

In [32]:
relations_films_vehicles_df.head() # print the first 5 rows

   film_id  vehicle_id
0        1           4
1        1           6
2        1           7
3        1           8
4        2           8

### Data Loading

In [33]:
conn = sqlite3.connect('starwars.db')
c = conn.cursor()

c.execute(f"CREATE TABLE IF NOT EXISTS specialities ({', '.join(people_df.columns)})")
conn.commit()
people_df.to_sql('people', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS physicians ({', '.join(films_df.columns)})")
conn.commit()
films_df.to_sql('films', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS consultations ({', '.join(vehicles_df.columns)})")
conn.commit()
vehicles_df.to_sql('vehicles', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(relations_people_films_df.columns)})")
conn.commit()
relations_people_films_df.to_sql('people_films', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(relations_people_vehicles_df.columns)})")
conn.commit()
relations_people_vehicles_df.to_sql('people_vehicles', conn, if_exists='replace', index = False)

c.execute(f"CREATE TABLE IF NOT EXISTS patients ({', '.join(relations_films_vehicles_df.columns)})")
conn.commit()
relations_films_vehicles_df.to_sql('films_vehicles', conn, if_exists='replace', index = False)

49

### Database Schema

<img src="https://drive.google.com/uc?export=view&id=1f7DXjdUCgxplgqTmnhh3xhKDqe4hyk0i">

### SQL Analysis

In [34]:
con = sqlite3.connect('starwars.db')

#### INNER JOIN

SQL query to display a comprehensive list of all the films needs to be provided, including their titles, directors, and release dates, where at least one character (people) from the film has also piloted a vehicle. Additionally, the names of these characters and the names of the vehicles they piloted in the respective films must be included.

In [35]:
pd.read_sql(
  '''
    SELECT DISTINCT 
      f.title AS Film_Title, 
      f.director AS Director, 
      f.release_date AS Release_Date, 
      p.name AS Character_Name, 
      v.name AS Vehicle_Name
    FROM 
      films f
    INNER JOIN 
      people_films pf ON f.Id = pf.film_id
    INNER JOIN 
      people p ON pf.people_id = p.Id
    INNER JOIN 
      people_vehicles pv ON p.Id = pv.people_id
    INNER JOIN 
      vehicles v ON pv.vehicle_id = v.Id
    ORDER BY 
      f.title, p.name
  ''',
  con
)

,Film_Title,Director,Release_Date,Character_Name,Vehicle_Name
0,A New Hope,George Lucas,1977-05-25 00:00:00,Chewbacca,AT-ST
1,A New Hope,George Lucas,1977-05-25 00:00:00,Leia Organa,Imperial Speeder Bike
2,A New Hope,George Lucas,1977-05-25 00:00:00,Luke Skywalker,Snowspeeder
3,A New Hope,George Lucas,1977-05-25 00:00:00,Luke Skywalker,Imperial Speeder Bike
4,A New Hope,George Lucas,1977-05-25 00:00:00,Obi-Wan Kenobi,Tribubble bongo
5,A New Hope,George Lucas,1977-05-25 00:00:00,Wedge Antilles,Snowspeeder
6,Attack of the Clones,George Lucas,2002-05-16 00:00:00,Anakin Skywalker,Zephyr-G swoop bike
7,Attack of the Clones,George Lucas,2002-05-16 00:00:00,Anakin Skywalker,XJ-6 airspeeder
8,Attack of the Clones,George Lucas,2002-05-16 00:00:00,Dooku,Flitknot speeder
9,Attack of the Clones,George Lucas,2002-05-16 00:00:00,Obi-Wan Kenobi,Tribubble bongo
10,Attack of the Clones,George Lucas,2002-05-16 00:00:00,Zam Wesell,Koro-2 Exodrive airspeeder
11,Return of the Jedi,Richard Marquand,1983-05-25 00:00:00,Chewbacca,AT-ST
12,Return of the Jedi,Richard Marquand,1983-05-25 00:00:00,Leia Organa,Imperial Speeder Bike
13,Return of the Jedi,Richard Marquand,1983-05-25 00:00:00,Luke Skywalker,Snowspeeder
14,Return of the Jedi,Richard Marquand,1983-05-25 00:00:00,Luke Skywalker,Imperial Speeder Bike
15,Return of the Jedi,Richard Marquand,1983-05-25 00:00:00,Obi-Wan Kenobi,Tribubble bongo
16,Return of the Jedi,Richard Marquand,1983-05-25 00:00:00,Wedge Antilles,Snowspeeder
17,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Anakin Skywalker,Zephyr-G swoop bike
18,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Anakin Skywalker,XJ-6 airspeeder
19,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Chewbacca,AT-ST
20,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Dooku,Flitknot speeder
21,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Grievous,Tsmeu-6 personal wheel bike
22,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Leia Organa,Imperial Speeder Bike
23,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Luke Skywalker,Snowspeeder
24,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Luke Skywalker,Imperial Speeder Bike
25,Revenge of the Sith,George Lucas,2005-05-19 00:00:00,Obi-Wan Kenobi,Tribubble bongo
26,The Empire Strikes Back,Irvin Kershner,1980-05-17 00:00:00,Chewbacca,AT-ST
27,The Empire Strikes Back,Irvin Kershner,1980-05-17 00:00:00,Leia Organa,Imperial Speeder Bike
28,The Empire Strikes Back,Irvin Kershner,1980-05-17 00:00:00,Luke Skywalker,Snowspeeder
29,The Empire Strikes Back,Irvin Kershner,1980-05-17 00:00:00,Luke Skywalker,Imperial Speeder Bike
30,The Empire Strikes Back,Irvin Kershner,1980-05-17 00:00:00,Obi-Wan Kenobi,Tribubble bongo
31,The Empire Strikes Back,Irvin Kershner,1980-05-17 00:00:00,Wedge Antilles,Snowspeeder
32,The Phantom Menace,George Lucas,1999-05-19 00:00:00,Anakin Skywalker,Zephyr-G swoop bike
33,The Phantom Menace,George Lucas,1999-05-19 00:00:00,Anakin Skywalker,XJ-6 airspeeder
34,The Phantom Menace,George Lucas,1999-05-19 00:00:00,Darth Maul,Sith speeder
35,The Phantom Menace,George Lucas,1999-05-19 00:00:00,Obi-Wan Kenobi,Tribubble bongo
36,The Phantom Menace,George Lucas,1999-05-19 00:00:00,Qui-Gon Jinn,Tribubble bongo

#### LEFT JOIN

SQL query to display the names of the vehicles that have not been piloted but used in George Lucas's films between 1970 and 1980 along with films tile.

In [36]:
pd.read_sql(
  '''
    SELECT 
      v.name AS Vehicle_Name, 
      f.title AS Film_Title,
      f.release_date AS Release_Date
    FROM 
      vehicles v
    LEFT JOIN 
      films_vehicles fv ON v.Id = fv.vehicle_id
    LEFT JOIN 
      people_vehicles pv ON v.Id = pv.vehicle_id
    LEFT JOIN 
      films f ON fv.film_id = f.Id
    WHERE 
      pv.people_id IS NULL AND f.director = 'George Lucas' AND f.release_date BETWEEN '1970-01-01' AND '1980-01-01'
    ORDER BY 
      v.name, f.title
  ''',
  con
)

         Vehicle_Name  Film_Title         Release_Date
0        Sand Crawler  A New Hope  1977-05-25 00:00:00
1      T-16 skyhopper  A New Hope  1977-05-25 00:00:00
2  TIE/LN starfighter  A New Hope  1977-05-25 00:00:00
3    X-34 landspeeder  A New Hope  1977-05-25 00:00:00

#### GROUP BY

SQL query to display the distribution of film budgets (in credits) based on the gender of the characters involved in each film, and which film had the highest budget for male and female characters respectively.

In [37]:
pd.read_sql(
  '''
    SELECT 
      f.title AS film_title,
      p.gender,
      SUM(v.cost_in_credits) AS total_budget
    FROM 
      films AS f
    INNER JOIN
      people_films AS pf ON f.Id = pf.film_id
    INNER JOIN 
      people AS p ON pf.people_id = p.Id
    INNER JOIN 
      people_vehicles AS pv ON p.Id = pv.people_id
    INNER JOIN 
      vehicles AS v ON pv.vehicle_id = v.Id
    GROUP BY 
      f.title, p.gender
    ORDER BY 
      f.title, p.gender, total_budget DESC;
  ''',
  con
)

                 film_title  gender  total_budget
0                A New Hope  female        8000.0
1                A New Hope    male        8000.0
2      Attack of the Clones  female           NaN
3      Attack of the Clones    male       13750.0
4        Return of the Jedi  female        8000.0
5        Return of the Jedi    male        8000.0
6       Revenge of the Sith  female        8000.0
7       Revenge of the Sith    male       36750.0
8   The Empire Strikes Back  female        8000.0
9   The Empire Strikes Back    male        8000.0
10       The Phantom Menace    male        9750.0

#### HAVING

SQL query to display the films that have characters with an average mass greater than 70, and have vehicles with a maximum atmosphering speed greater than 500 and to provide the film titles, directors, and the names of the vehicles that meet these criteria.

In [38]:
pd.read_sql(
  '''
    SELECT 
      f.title AS Film_Title, 
      f.director AS Director, 
      v.name AS Vehicle_Name
    FROM 
      films f
    JOIN 
      people_films pf ON f.Id = pf.film_id
    JOIN 
      people p ON pf.people_id = p.Id
    JOIN 
      people_vehicles pv ON p.Id = pv.people_id
    JOIN 
      vehicles v ON pv.vehicle_id = v.Id
    GROUP BY 
      f.title, 
      f.director, 
      v.name
    HAVING 
      AVG(p.mass) > 70  AND MAX(v.max_atmosphering_speed) > 500
  ''',
  con
)

                Film_Title          Director      Vehicle_Name
0               A New Hope      George Lucas       Snowspeeder
1     Attack of the Clones      George Lucas  Flitknot speeder
2     Attack of the Clones      George Lucas   XJ-6 airspeeder
3       Return of the Jedi  Richard Marquand       Snowspeeder
4      Revenge of the Sith      George Lucas  Flitknot speeder
5      Revenge of the Sith      George Lucas       Snowspeeder
6      Revenge of the Sith      George Lucas   XJ-6 airspeeder
7  The Empire Strikes Back    Irvin Kershner       Snowspeeder
8       The Phantom Menace      George Lucas   XJ-6 airspeeder

#### Common Table Expression (CTE)

SQL query to display which films had the most diverse cast in terms of gender representation among characters and to provide a breakdown of the number of male and female characters in each film, along with the total count. Also, to identify any films where there were no female characters at all.

In [39]:
pd.read_sql(
  '''
    WITH CharacterGenderCounts AS (
      SELECT 
        pf.film_id,
        COUNT(CASE WHEN p.gender = 'male' THEN 1 END) AS male_count,
        COUNT(CASE WHEN p.gender = 'female' THEN 1 END) AS female_count
      FROM 
        people p
      INNER JOIN 
        people_films pf ON p.Id = pf.people_id
      GROUP BY 
        pf.film_id
    )

    SELECT 
      f.title AS Film_Title,
      f.release_date AS Release_Date,
      COALESCE(cgc.male_count, 0) AS Male_Characters,
      COALESCE(cgc.female_count, 0) AS Female_Characters
    FROM 
      films f
    LEFT JOIN 
      CharacterGenderCounts cgc ON f.Id = cgc.film_id
    WHERE 
      cgc.female_count > 0 OR cgc.female_count IS NULL
    ORDER BY 
      Female_Characters DESC, Male_Characters DESC, Film_Title
  ''',
  con
)

,Film_Title,Release_Date,Male_Characters,Female_Characters
0,Attack of the Clones,2002-05-16 00:00:00,24,14
1,Revenge of the Sith,2005-05-19 00:00:00,23,9
2,The Phantom Menace,1999-05-19 00:00:00,27,4
3,Return of the Jedi,1983-05-25 00:00:00,15,2
4,A New Hope,1977-05-25 00:00:00,12,2
5,The Empire Strikes Back,1980-05-17 00:00:00,12,1